[33mcommit d35d98e69deb8da9b341a4c6bc37f22b6a70705a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvv/add-meta-tags[m[33m)[m
Author: vamsiinnocent <innocentvamsi2@gmail.com>
Date:   Thu Dec 26 11:35:38 2024 +0000

    added meta tags

[33mcommit c2bb7dcbf941bc0c0eecf2ff829d04d3cdc752d8[m
Author: vamsiinnocent <innocentvamsi2@gmail.com>
Date:   Thu Dec 26 11:28:01 2024 +0000

    added title and favicon

[33mcommit f46898dee350c48d79f66a6268d5d3b74c72ab1e[m[33m ([m[1;31morigin/add-meta-tags[m[33m, [m[1;32madd-meta-tags[m[33m)[m
Author: vamsiinnocent <innocentvamsi2@gmail.com>
Date:   Thu Dec 26 10:59:18 2024 +0000

    change to welocem to wed development

[33mcommit 8069496b4e5d1734d65dbab22397854bf761f4af[m
Author: vamsiinnocent <innocentvamsi2@gmail.com>
Date:   Thu Dec 26 10:54:30 2024 +0000

    change to "About Jovia"

[33mcommit ed48029610d14dcb0633b7442d96bb7426735493[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: vamsiinnocent <innocentvamsi2@gmail.com>
Date:   Thu Dec 26 06:14:45 2024 +0000

    Adding the HTML and CCS files

[33mcommit cf35d7c0aefa908bcfdddfc391d86750b4903571[m
Author: vamsiinnocent <innocentvamsi2@gmail.com>
Date:   Thu Dec 26 11:18:15 2024 +0530

    Initial commit
